{
  "name": "chatroom",
  "version": "1.0.0",
  "description": "公共頻道聊天室",
  "main": "server.js",
  "scripts": {
    "start": "npm i; node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/general552006/chatroom.git"
  },
  "author": "lelaboforellen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/general552006/chatroom/issues"
  },
  "homepage": "https://gitlab.com/general552006/chatroom#readme",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "joi": "^17.7.1",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "url": "^0.11.0",
    "uuid": "^9.0.0",
    "ws": "^8.12.0"
  }
}
